package MobileViews;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  bindengine;

contains
  MultiDetailAppearanceU in 'MultiDetailAppearanceU.pas',
  RatingsAppearanceU in 'RatingsAppearanceU.pas',
  RatingsAppearanceCustomBottomU in 'RatingsAppearanceCustomBottomU.pas',
  CurrencyToStrMethod in 'CurrencyToStrMethod.pas',
  MethodUtils in 'MethodUtils.pas',
  untTetraDetailAppearanceAIX in 'untTetraDetailAppearanceAIX.pas',
  android.app.PendingIntent in 'android.app.PendingIntent.pas',
  Androidapi.JNI.Toast in 'Androidapi.JNI.Toast.pas';

end.
